Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Manifest-Version: 1.0
Bundle-Vendor: org.nuxeo.onboarding.product
Bundle-Version: 1.0.0
Bundle-Name: onboarding-core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.nuxeo.onboarding.product.onboarding-core;singleton=true
Nuxeo-Component: OSGI-INF/productservice-service.xml,
 OSGI-INF/calculatevat-operation-contrib.xml,
 OSGI-INF/vat-value-contrib.xml,
 OSGI-INF/org.nuxeo.onboarding.productproductadapter-adapter-contrib.xml,
 OSGI-INF/productlistener-listener-contrib.xml,
 OSGI-INF/visualimporter-operation-contrib.xml,
 OSGI-INF/org.nuxeo.onboarding.product-visual-adapter-contrib.xml
